# FrozedHub

./: .gitignore  pom.xml
src/main/java/club/frozed/frozedhub/: FrozedHub.java
src/main/java/club/frozed/frozedhub/commands/: Commands.java
src/main/java/club/frozed/frozedhub/listeners/: DoubleJumpListener.java  HubListener.java  ItemListener.java  ParticlesListener.java
src/main/java/club/frozed/frozedhub/queue/: Queue.java  QueueManager.java
src/main/java/club/frozed/frozedhub/scoreboard/: ScoreboardAdapter.java
src/main/java/club/frozed/frozedhub/selector/: Selector.java
src/main/java/club/frozed/frozedhub/utils/: ItemBuilder.java  Messages.java  ParticleEffect.java  ReflectionUtils.java
src/main/java/club/frozed/frozedhub/utils/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/main/java/club/frozed/frozedhub/utils/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java
src/main/java/club/frozed/frozedhub/utils/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/resources/: config.yml  plugin.yml
